*{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    background-color:#dbdbdb;
    font-family: 'Oxygen', sans-serif;
    }
#social{
    background-color:#f1f1f1;
    border-radius:10px;
    color: black;
    height: 70px;
    width: 97%;
    position: relative;
    top:0;
    left: 20px;
    right: 20px;
    z-index: 1;
    font-size: 18px;
    text-align: center;
    padding: 1px;
    box-shadow:0px 2px 8px 2px rgba(20,23,28,15);
    margin-bottom: 15px;

    }
h4{
    font-family:Chiller;
    font-size: 20px;
    letter-spacing: 5px;
    } 
h4:hover{
    color: red ;
}
#bir{
    height: 150px;
    position: absolute;
    top:30px;
    left: 37%;
}
#iki{
    height: 150px;
    position: absolute;
    top:30px;
    left: 61%;
}
#ses{
    position: absolute;
    top: 10px;
    left: 75%;
}
#container{
    width: 97%;
    margin: auto;
    padding:auto;
}

footer{
    width: 100%;
    height: 50px;
    background-color: #f1f1f1;
    color: black;
    text-align: center;
    line-height: 50px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    box-shadow:0px 2px 8px 2px rgba(20,23,28,15);
    position: fixed;
    bottom: 0px;
}
#menu{
    width: 100%;
    height: auto;
    border-radius:10px;
    text-align: center;
    font-family:Plicata PERSONAL USE ONLY ;
    font-size: 20px;

}
#menu ul{
    width:auto;
    height:100%;
}
#menu li{
    list-style-type:none;
    display: inline;

}
#menu li a{
    height:50px;
    line-height:50px;
    text-decoration:none;
    color:black;
    padding-left: 20px;
}
i{
    margin-right: 10px;
}
span.vurgu{
    color: brown;
    font-size: 35px;
    font-family:Plicata PERSONAL USE ONLY ;
}
#dügün{
    font-family:Plicata PERSONAL USE ONLY ;
    color: brown;
    font-size: 25px;
    text-align: center;

}
#grid_sablon{
    display:grid;
    max-width: 97%;
    height: auto;
    grid-template-columns:repeat(5,1fr);
    gap:3px
;
    position: relative;
    left: 20px;
}
#grid_sablon div{
    color: white;
    height: 320px;
    border-style: solid;
}
#grid_sablon img{
    width: 100%;
    height: 100%;
}

#grid_sablon div:nth-child(2){
    grid-column: 2/5;
}
#grid_sablon div:nth-child(6){
    grid-column: 3/5;
}
#grid_sablon div:nth-child(8){
    grid-column: 1/4;
}

#grid{
    display:grid;
    max-width: 97%;
    height: auto;
    grid-template-columns:repeat(5,1fr);
    gap:3px
;
    position: relative;
    left: 20px;
}
#grid div{
    color: white;
    height: 320px;
    border-style: solid;
}
#grid img{
    width: 100%;
    height: 100%;
}

#grid div:nth-child(2){
    grid-column: 2/5;
}
#grid div:nth-child(6){
    grid-column: 3/5;
}
#grid div:nth-child(8){
    grid-column: 1/3;
}

